# This template defines the shared configuration for all the policy CI Templates.
#
# This template is not supposed to run in any job.

variables:
  POLICY_IMAGE_VERSION: '0.1' # Required. The version of the policy docker image to use.
  POLICY_LOG_VERBOSITY: 'error' # Optional. The verbosity of the the policy CLI. Can be 'info', 'error', 'debug' or 'trace'. Default value is 'error'.
  POLICY_FILE_STORE_ROOT: './.policy-store' # Required. The root directory for the policy store. Default value is './.policy-store'.

.policy-base:
  image:
    name: 'ghcr.io/opcr-io/policy:${POLICY_IMAGE_VERSION}'
    entrypoint: [""]